# TrainFit-last-version

./: .gitignore  README.md  db.json  pom.xml
ProjectSite-back/: pom.xml
ProjectSite-back/src/main/java/ProjectSite/: Application.java
ProjectSite-back/src/main/java/ProjectSite/auth/: AuthController.java  AuthService.java  User.java  UserRep.java
ProjectSite-back/src/main/resources/: application.properties
ProjectSite-front/: craco.config.js  db.json  package-lock.json  package.json  pom.xml
ProjectSite-front/public/: index.html
ProjectSite-front/src/: index.html  index.js  store.js
ProjectSite-front/src/components/AppContainer/: script.jsx
ProjectSite-front/src/components/appBody/: script.jsx
ProjectSite-front/src/components/appContainer/: script.jsx
ProjectSite-front/src/components/appSchedule/: script.jsx  style.css
ProjectSite-front/src/content/: script.jsx  style.css
ProjectSite-front/src/css/: style.css
ProjectSite-front/src/header/: script.jsx  style.css
ProjectSite-front/src/js/: script.js
ProjectSite-front/src/login/: script.jsx  style.css
ProjectSite-front/src/profile/: script.jsx  style.css
ProjectSite-front/src/redux/: login.jsx  password.jsx
ProjectSite-front/src/routes/mainPage/: script.jsx
ProjectSite-front/src/routes/profilePage/: script.jsx
ProjectSite-front/src/routes/schedulePage/: script.jsx
ProjectSite-front/src/schedule/App/: script.jsx
ProjectSite-front/src/schedule/CalendarCell/: index.js
ProjectSite-front/src/schedule/CalendarGrid/: index.js
ProjectSite-front/src/schedule/CalendarGridHeader/: index.js
ProjectSite-front/src/schedule/DayShowComponent/: index.js
ProjectSite-front/src/schedule/Header/: index.js
ProjectSite-front/src/schedule/Monitor/: index.js
ProjectSite-front/src/schedule/MonthDaysList/: index.js
src/: Main.java  index.html  style.css
src/css/: style.css
src/js/: script.js
(+3 files in other folders)
